{
  // 排除 example 目录（VSCode 源码引用不存在的类型包）
  "files.exclude": {
    "example/": true
  },
  "search.exclude": {
    "example/": true,
    "node_modules/": true,
    "dist/": true,
    "dist-electron/": true,
    "data/": true,
  },
  // TypeScript - 让 VSCode 同时使用两个 tsconfig
  "typescript.tsc.autoDetect": "off",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.preferences.includePackageJsonAutoImports": "off"
}
